[gd_scene format=3 uid="uid://f287bkl45gqb"]

[ext_resource type="PackedScene" uid="uid://d2lf3vamn3n7c" path="res://addons/gdscript_utilities/examples/scenes/goblin.tscn" id="1_ktuj6"]
[ext_resource type="PackedScene" uid="uid://b06r3yd0e54ep" path="res://addons/gdscript_utilities/examples/scenes/hobgoblin.tscn" id="2_3cgr7"]
[ext_resource type="PackedScene" uid="uid://diy7xdy4ymeq4" path="res://addons/gdscript_utilities/examples/scenes/orc.tscn" id="3_2wlx1"]

[node name="Level 01" type="Node2D" unique_id=194813246]

[node name="Goblin" parent="." unique_id=571712790 instance=ExtResource("1_ktuj6")]

[node name="HobGoblin" parent="." unique_id=1295096907 instance=ExtResource("2_3cgr7")]

[node name="Orc" parent="." unique_id=1399046555 instance=ExtResource("3_2wlx1")]
