[gd_scene load_steps=3 format=3 uid="uid://diy7xdy4ymeq4"]

[ext_resource type="PackedScene" uid="uid://b06r3yd0e54ep" path="res://addons/gdscript_utilities/examples/scenes/hobgoblin.tscn" id="1_vqwx1"]
[ext_resource type="Script" uid="uid://ca3wa6ex5jsrt" path="res://addons/gdscript_utilities/examples/scripts/orc.gd" id="2_k4srp"]

[node name="Orc" groups=["Highland"] instance=ExtResource("1_vqwx1")]
script = ExtResource("2_k4srp")
attack = 10
